{% extends 'base.html' %}

{% block title %}Categories | KajBazar{% endblock %}

{% block page_title %}Course Categories{% endblock %}

{% block content %}
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    {% for category in categories %}
    <a href="{% url 'category_filter' category.slug %}" class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300 group">
        <div class="h-32 bg-gradient-to-r from-teal-500 to-teal-700 flex items-center justify-center group-hover:from-teal-600 group-hover:to-teal-800 transition-colors">
            <span class="text-white text-3xl font-bold">{{ category.name|first|upper }}</span>
        </div>
        <div class="p-5">
            <h3 class="text-lg font-semibold text-gray-800 mb-2">{{ category.name }}</h3>
            {% if category.description %}
                <p class="text-gray-600 text-sm mb-4 line-clamp-2">{{ category.description }}</p>
            {% endif %}
            <div class="flex justify-between items-center">
                <span class="text-teal-600 font-medium group-hover:text-teal-800 transition-colors">Browse Courses</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-teal-600 group-hover:text-teal-800 transition-colors" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
            </div>
        </div>
    </a>
    {% empty %}
    <div class="col-span-full bg-gray-100 rounded-lg p-8 text-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <h3 class="text-lg font-medium text-gray-700 mb-2">No categories found</h3>
        <p class="text-gray-500 mb-4">There are no categories available yet.</p>
    </div>
    {% endfor %}
</div>
{% endblock %}
