{% extends 'base.html' %} {% block title %}Add Category | KajBazar{% endblock %}
{% block page_title %}Add Category{% endblock %} {% block content %}
<div class="max-w-3xl mx-auto">
  <div class="bg-white rounded-lg shadow-md p-6">
    <form method="POST">
      {% csrf_token %}
      <div class="space-y-6">
        <!-- Name -->
        <div>
          <label
            for="{{ form.name.id_for_label }}"
            class="block text-sm font-medium text-gray-700 mb-1"
          >
            Category Name
          </label>
          {{ form.name }} {% if form.name.errors %}
          <p class="mt-1 text-sm text-red-600">{{ form.name.errors.0 }}</p>
          {% endif %}
        </div>
        <!-- Description -->
        <div>
          <label
            for="{{ form.description.id_for_label }}"
            class="block text-sm font-medium text-gray-700 mb-1"
          >
            Description
          </label>
          {{ form.description }} {% if form.description.errors %}
          <p class="mt-1 text-sm text-red-600">
            {{ form.description.errors.0 }}
          </p>
          {% endif %}
        </div>
      </div>
      <div class="mt-8 flex justify-end">
        <button
          type="submit"
          class="bg-teal-600 hover:bg-teal-700 text-white font-semibold py-2 px-6 rounded-lg shadow-md transition-colors"
        >
          Add Category
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
