{% extends 'base.html' %}

{% block title %}Delete Course | KajBazar{% endblock %}

{% block page_title %}Delete Course{% endblock %}

{% block content %}
<div class="max-w-md mx-auto">
    <div class="bg-white rounded-lg shadow-md p-6">
        <div class="text-center mb-6">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-red-500 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
            <h2 class="text-xl font-bold text-gray-800 mb-2">Confirm Deletion</h2>
            <p class="text-gray-600">
                Are you sure you want to delete the course <span class="font-semibold">{{ course.title }}</span>?
                This action cannot be undone.
            </p>
        </div>
        
        <form method="POST">
            {% csrf_token %}
            <div class="flex justify-between">
                <a href="{% url 'course_detail' course.id %}" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 transition-colors">
                    Cancel
                </a>
                <button type="submit" class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 transition-colors">
                    Delete Course
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
