{% extends 'base.html' %} {% block title %}{{ title }} | KajBazar{% endblock %}
{% block page_title %}{{ title }}{% endblock %} {% block content %}
<div class="max-w-3xl mx-auto">
  <div class="bg-white rounded-lg shadow-md p-6">
    <form method="POST">
      {% csrf_token %}

      <div class="space-y-6">
        <!-- Title -->
        <div>
          <label
            for="{{ form.title.id_for_label }}"
            class="block text-sm font-medium text-gray-700 mb-1"
          >
            Course Title
          </label>
          {{ form.title }} {% if form.title.errors %}
          <p class="mt-1 text-sm text-red-600">{{ form.title.errors.0 }}</p>
          {% endif %}
        </div>

        <!-- Category -->
        <div>
          <label
            for="{{ form.category.id_for_label }}"
            class="block text-sm font-medium text-gray-700 mb-1"
          >
            Category
          </label>
          {{ form.category }} {% if form.category.errors %}
          <p class="mt-1 text-sm text-red-600">{{ form.category.errors.0 }}</p>
          {% endif %}
        </div>

        <!-- Description -->
        <div>
          <label
            for="{{ form.description.id_for_label }}"
            class="block text-sm font-medium text-gray-700 mb-1"
          >
            Description
          </label>
          {{ form.description }} {% if form.description.errors %}
          <p class="mt-1 text-sm text-red-600">
            {{ form.description.errors.0 }}
          </p>
          {% endif %}
        </div>

        <!-- Trainer Name -->
        <div>
          <label
            for="{{ form.trainer_name.id_for_label }}"
            class="block text-sm font-medium text-gray-700 mb-1"
          >
            Trainer Name
          </label>
          {{ form.trainer_name }} {% if form.trainer_name.errors %}
          <p class="mt-1 text-sm text-red-600">
            {{ form.trainer_name.errors.0 }}
          </p>
          {% endif %}
        </div>

        <!-- Phone -->
        <div>
          <label
            for="{{ form.phone.id_for_label }}"
            class="block text-sm font-medium text-gray-700 mb-1"
          >
            Phone
          </label>
          {{ form.phone }} {% if form.phone.errors %}
          <p class="mt-1 text-sm text-red-600">{{ form.phone.errors.0 }}</p>
          {% endif %}
        </div>

    

        <!-- Phone -->
        {% comment %}
        <div>
          <label
            for="{{ form.phone.id_for_label }}"
            class="block text-sm font-medium text-gray-700 mb-1"
          >
            Phone
          </label>
          {{ form.phone }} {% if form.phone.errors %}
          <p class="mt-1 text-sm text-red-600">{{ form.phone.errors.0 }}</p>
          {% endif %}
        </div>
        {% endcomment %}

        <!-- Price and Duration -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <label
              for="{{ form.price.id_for_label }}"
              class="block text-sm font-medium text-gray-700 mb-1"
            >
              Price (৳)
            </label>
            {{ form.price }} {% if form.price.errors %}
            <p class="mt-1 text-sm text-red-600">{{ form.price.errors.0 }}</p>
            {% endif %}
          </div>

          <div>
            <label
              for="{{ form.duration.id_for_label }}"
              class="block text-sm font-medium text-gray-700 mb-1"
            >
              Duration (e.g., "3 months")
            </label>
            {{ form.duration }} {% if form.duration.errors %}
            <p class="mt-1 text-sm text-red-600">
              {{ form.duration.errors.0 }}
            </p>
            {% endif %}
          </div>
        </div>

        <!-- Submit Buttons -->
        <div class="flex justify-between pt-4 border-t border-gray-200">
          <a
            href="{% url 'home' %}"
            class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 transition-colors"
          >
            Cancel
          </a>
          <button
            type="submit"
            class="px-4 py-2 bg-teal-600 text-white rounded-md hover:bg-teal-700 transition-colors"
          >
            {% if course %}Update Course{% else %}Add Course{% endif %}
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
{% endblock %}
