{% extends 'base.html' %}

{% block title %}Search Results | KajBazar{% endblock %}

{% block page_title %}Search Results{% endblock %}

{% block content %}
<div class="mb-6">
    <h1 class="text-2xl font-bold text-gray-800 mb-4">
        {% if query %}
            Search Results for "{{ query }}"
        {% else %}
            All Courses
        {% endif %}
    </h1>
    
    <!-- Search Form -->
    <form action="{% url 'search' %}" method="GET" class="mb-8">
        <div class="relative max-w-lg">
            <input type="text" name="q" value="{{ query }}" placeholder="Search courses or trainers..." 
                   class="w-full pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-teal-500 focus:border-transparent">
            <div class="absolute left-3 top-2.5 text-gray-400">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
            </div>
            <button type="submit" class="absolute right-2 top-2 px-3 py-1 bg-teal-600 text-white rounded-md hover:bg-teal-700 transition-colors">
                Search
            </button>
        </div>
    </form>
</div>

<!-- Course Grid -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    {% for course in courses %}
    <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300">
        <div class="h-40 bg-gradient-to-r from-teal-500 to-teal-700 flex items-center justify-center">
            <span class="text-white text-4xl font-bold">{{ course.title|first|upper }}</span>
        </div>
        <div class="p-5">
            <div class="flex justify-between items-start mb-3">
                <h3 class="text-lg font-semibold text-gray-800">{{ course.title }}</h3>
                <span class="px-2 py-1 bg-teal-100 text-teal-800 text-xs rounded-full">{{ course.category.name }}</span>
            </div>
            <div class="flex items-center text-gray-600 text-sm mb-3">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
                <span>{{ course.trainer_name }}</span>
            </div>
            <div class="flex justify-between mb-4">
                <div class="flex items-center text-gray-600 text-sm">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span>{{ course.duration }}</span>
                </div>
                <div class="text-teal-700 font-bold">৳{{ course.price }}</div>
            </div>
            <div class="flex justify-between pt-3 border-t border-gray-200">
                <a href="{% url 'course_detail' course.id %}" class="text-teal-600 hover:text-teal-800 transition-colors">
                    View Details
                </a>
                <div class="flex space-x-2">
                    <a href="{% url 'course_edit' course.id %}" class="text-blue-600 hover:text-blue-800 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                        </svg>
                    </a>
                    <a href="{% url 'course_delete' course.id %}" class="text-red-600 hover:text-red-800 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="col-span-full bg-gray-100 rounded-lg p-8 text-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <h3 class="text-lg font-medium text-gray-700 mb-2">No courses found</h3>
        <p class="text-gray-500 mb-4">Try searching with different keywords or browse all courses.</p>
        <a href="{% url 'home' %}" class="px-4 py-2 bg-teal-600 text-white rounded-md hover:bg-teal-700 transition-colors">
            Browse All Courses
        </a>
    </div>
    {% endfor %}
</div>

<!-- Pagination -->
{% if courses.has_other_pages %}
<div class="flex justify-center mt-8">
    <nav class="inline-flex rounded-md shadow">
        {% if courses.has_previous %}
            <a href="?q={{ query }}&page={{ courses.previous_page_number }}" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-l-md hover:bg-gray-50">
                Previous
            </a>
        {% else %}
            <span class="px-4 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-l-md cursor-not-allowed">
                Previous
            </span>
        {% endif %}
        
        {% for num in courses.paginator.page_range %}
            {% if courses.number == num %}
                <span class="px-4 py-2 text-sm font-medium text-white bg-teal-600 border border-teal-600">
                    {{ num }}
                </span>
            {% else %}
                <a href="?q={{ query }}&page={{ num }}" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 hover:bg-gray-50">
                    {{ num }}
                </a>
            {% endif %}
        {% endfor %}
        
        {% if courses.has_next %}
            <a href="?q={{ query }}&page={{ courses.next_page_number }}" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-r-md hover:bg-gray-50">
                Next
            </a>
        {% else %}
            <span class="px-4 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-r-md cursor-not-allowed">
                Next
            </span>
        {% endif %}
    </nav>
</div>
{% endif %}

<div class="mt-8 text-center">
    <a href="{% url 'home' %}" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 transition-colors inline-flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Back to Home
    </a>
</div>
{% endblock %}
