{% extends 'base.html' %}

{% block title %}Add Testimonial | KajBazar{% endblock %}

{% block page_title %}Share Your Experience{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-xl font-bold text-gray-800 mb-6">Add Your Testimonial</h2>
        
        <form method="POST">
            {% csrf_token %}
            
            <div class="space-y-6">
                <!-- Name -->
                <div>
                    <label for="{{ form.name.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                        Your Name
                    </label>
                    {{ form.name }}
                    {% if form.name.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.name.errors.0 }}</p>
                    {% endif %}
                </div>
                
                <!-- Location -->
                <div>
                    <label for="{{ form.location.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                        Your Location
                    </label>
                    {{ form.location }}
                    {% if form.location.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.location.errors.0 }}</p>
                    {% endif %}
                </div>
                
                <!-- Message -->
                <div>
                    <label for="{{ form.message.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                        Your Message
                    </label>
                    {{ form.message }}
                    {% if form.message.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.message.errors.0 }}</p>
                    {% endif %}
                </div>
                
                <!-- Rating -->
                <div>
                    <label for="{{ form.rating.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                        Rating (1-5 stars)
                    </label>
                    {{ form.rating }}
                    {% if form.rating.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.rating.errors.0 }}</p>
                    {% endif %}
                </div>
                
                <!-- Submit Buttons -->
                <div class="flex justify-between pt-4 border-t border-gray-200">
                    <a href="{% url 'home' %}" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 transition-colors">
                        Cancel
                    </a>
                    <button type="submit" class="px-4 py-2 bg-teal-600 text-white rounded-md hover:bg-teal-700 transition-colors">
                        Submit Testimonial
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}
