{% extends 'base.html' %}

{% block title %}Change Password | KajBazar{% endblock %}

{% block page_title %}Change Password{% endblock %}

{% block content %}
<div class="max-w-md mx-auto">
    <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-xl font-bold text-gray-800 mb-6">Change Your Password</h2>
        
        <form method="POST">
            {% csrf_token %}
            
            <div class="space-y-4">
                <!-- Old Password -->
                <div>
                    <label for="{{ form.old_password.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                        Current Password
                    </label>
                    {{ form.old_password }}
                    {% if form.old_password.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.old_password.errors.0 }}</p>
                    {% endif %}
                </div>
                
                <!-- New Password -->
                <div>
                    <label for="{{ form.new_password1.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                        New Password
                    </label>
                    {{ form.new_password1 }}
                    {% if form.new_password1.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.new_password1.errors.0 }}</p>
                    {% else %}
                        <p class="mt-1 text-xs text-gray-500">
                            Your password must contain at least 8 characters and can't be entirely numeric.
                        </p>
                    {% endif %}
                </div>
                
                <!-- Confirm New Password -->
                <div>
                    <label for="{{ form.new_password2.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                        Confirm New Password
                    </label>
                    {{ form.new_password2 }}
                    {% if form.new_password2.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.new_password2.errors.0 }}</p>
                    {% endif %}
                </div>
                
                <!-- Submit Buttons -->
                <div class="flex justify-between pt-4 border-t border-gray-200 mt-6">
                    <a href="{% url 'profile' %}" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 transition-colors">
                        Cancel
                    </a>
                    <button type="submit" class="px-4 py-2 bg-teal-600 text-white rounded-md hover:bg-teal-700 transition-colors">
                        Change Password
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}
