{% extends 'base.html' %}

{% block title %}Login | KajBazar{% endblock %}

{% block page_title %}Login{% endblock %}

{% block content %}
<div class="max-w-md mx-auto">
    <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-xl font-bold text-gray-800 mb-6 text-center">Login to Your Account</h2>
        
        <form method="POST">
            {% csrf_token %}
            
            <div class="space-y-4">
                <!-- Username -->
                <div>
                    <label for="{{ form.username.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                        Username
                    </label>
                    {{ form.username }}
                    {% if form.username.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.username.errors.0 }}</p>
                    {% endif %}
                </div>
                
                <!-- Password -->
                <div>
                    <label for="{{ form.password.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                        Password
                    </label>
                    {{ form.password }}
                    {% if form.password.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.password.errors.0 }}</p>
                    {% endif %}
                </div>
                
                {% if form.non_field_errors %}
                    <div class="p-3 bg-red-100 text-red-700 rounded-md">
                        {% for error in form.non_field_errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
                
                <!-- Submit Button -->
                <button type="submit" class="w-full px-4 py-2 bg-teal-600 text-white rounded-md hover:bg-teal-700 transition-colors">
                    Login
                </button>
                
                <div class="text-center mt-4">
                    <p class="text-sm text-gray-600">
                        Don't have an account? <a href="{% url 'register' %}" class="text-teal-600 hover:text-teal-800 transition-colors">Register here</a>
                    </p>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}
