{% extends 'base.html' %}

{% block title %}Register | KajBazar{% endblock %}

{% block page_title %}Create an Account{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-xl font-bold text-gray-800 mb-6 text-center">Create Your Account</h2>
        
        <form method="POST">
            {% csrf_token %}
            
            <div class="space-y-6">
                <!-- Username -->
                <div>
                    <label for="{{ form.username.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                        Username
                    </label>
                    {{ form.username }}
                    {% if form.username.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.username.errors.0 }}</p>
                    {% endif %}
                </div>
                
                <!-- Email -->
                <div>
                    <label for="{{ form.email.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                        Email Address
                    </label>
                    {{ form.email }}
                    {% if form.email.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.email.errors.0 }}</p>
                    {% endif %}
                </div>
                
                <!-- First Name and Last Name -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="{{ form.first_name.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                            First Name
                        </label>
                        {{ form.first_name }}
                        {% if form.first_name.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.first_name.errors.0 }}</p>
                        {% endif %}
                    </div>
                    
                    <div>
                        <label for="{{ form.last_name.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                            Last Name
                        </label>
                        {{ form.last_name }}
                        {% if form.last_name.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.last_name.errors.0 }}</p>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Password and Confirm Password -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="{{ form.password1.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                            Password
                        </label>
                        {{ form.password1 }}
                        {% if form.password1.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.password1.errors.0 }}</p>
                        {% endif %}
                    </div>
                    
                    <div>
                        <label for="{{ form.password2.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                            Confirm Password
                        </label>
                        {{ form.password2 }}
                        {% if form.password2.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.password2.errors.0 }}</p>
                        {% endif %}
                    </div>
                </div>
                
                <div class="text-sm text-gray-600">
                    <ul class="list-disc pl-5 space-y-1">
                        <li>Your password must contain at least 8 characters.</li>
                        <li>Your password can't be entirely numeric.</li>
                        <li>Your password can't be too similar to your other personal information.</li>
                    </ul>
                </div>
                
                <!-- Submit Button -->
                <button type="submit" class="w-full px-4 py-2 bg-teal-600 text-white rounded-md hover:bg-teal-700 transition-colors">
                    Register
                </button>
                
                <div class="text-center mt-4">
                    <p class="text-sm text-gray-600">
                        Already have an account? <a href="{% url 'login' %}" class="text-teal-600 hover:text-teal-800 transition-colors">Login here</a>
                    </p>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}
