{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %}KajBazar - Skill Training Platform{% endblock %}
    </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap");

      body {
        font-family: "Hind Siliguri", sans-serif;
      }

      /* Sidebar toggle functionality without JS */
      #sidebar-toggle:checked ~ .sidebar {
        margin-left: 0;
      }

      @media (max-width: 768px) {
        .sidebar {
          margin-left: -256px;
        }
        #sidebar-toggle:checked ~ .main-content {
          margin-left: 0;
        }
      }

      @media (min-width: 768px) {
        .sidebar {
          margin-left: 0;
        }
        .main-content {
          margin-left: 256px;
        }
        #sidebar-toggle:checked ~ .sidebar {
          margin-left: -256px;
        }
        #sidebar-toggle:checked ~ .main-content {
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body class="bg-gray-50 text-gray-800">
    <input type="checkbox" id="sidebar-toggle" class="hidden" />

    <!-- Sidebar -->
    <aside
      class="sidebar fixed top-0 left-0 h-full w-64 bg-teal-700 text-white transition-all duration-300 z-50 shadow-lg"
    >
      <div class="p-5 border-b border-teal-600">
        <div class="flex items-center justify-center">
          <h1 class="text-2xl font-bold">KajBazar</h1>
        </div>
        <p class="text-xs text-center mt-1 text-teal-200">
          দক্ষতা গড়ে তোলুন, ক্যারিয়ার গড়ুন
        </p>
      </div>

      <div class="py-4">
      

        <nav>
          <ul>
            <li class="mb-1">
              <a
                href="{% url 'home' %}"
                class="flex items-center px-4 py-3 hover:bg-teal-600 transition-colors {% if request.path == '/' %}bg-teal-800{% endif %}"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 mr-3"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                  />
                </svg>
                <span>Home</span>
              </a>
            </li>
            <li class="mb-1">
              <a
                href="{% url 'course_add' %}"
                class="flex items-center px-4 py-3 hover:bg-teal-600 transition-colors "
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 mr-3"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                  />
                </svg>
                <span>Add Course</span>
              </a>
            </li>

            <li class="mb-1">
              <a
                href="{% url 'add_category' %}"
                class="flex items-center px-4 py-3 hover:bg-teal-600 transition-colors"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 mr-3"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                  />
                </svg>
                <span>Add Category</span>
              </a>
            </li>

            <li class="mb-1">
              <a
                href="{% url 'categories' %}"
                class="flex items-center px-4 py-3 hover:bg-teal-600 transition-colors {% if 'categories' in request.path %}bg-teal-800{% endif %}"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 mr-3"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"
                  />
                </svg>
                <span>Categories</span>
              </a>
            </li>
            {% if user.is_authenticated %}
            <li class="mb-1">
              <a
                href="{% url 'dashboard' %}"
                class="flex items-center px-4 py-3 hover:bg-teal-600 transition-colors {% if 'dashboard' in request.path %}bg-teal-800{% endif %}"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 mr-3"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
                  />
                </svg>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="mb-1">
              <a
                href="{% url 'profile' %}"
                class="flex items-center px-4 py-3 hover:bg-teal-600 transition-colors {% if 'profile' in request.path %}bg-teal-800{% endif %}"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 mr-3"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  />
                </svg>
                <span>My Profile</span>
              </a>
            </li>
            {% endif %}
            <li class="mb-1">
              <a
                href="{% url 'contact' %}"
                class="flex items-center px-4 py-3 hover:bg-teal-600 transition-colors {% if 'contact' in request.path %}bg-teal-800{% endif %}"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 mr-3"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                  />
                </svg>
                <span>Contact Us</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="absolute bottom-0 w-full border-t border-teal-600 p-4">
        {% if user.is_authenticated %}
        <form method="post" action="{% url 'logout' %}" style="display: inline">
          {% csrf_token %}
          <button
            type="submit"
            class="flex items-center text-teal-200 hover:text-white transition-colors"
            style="background: none; border: none; padding: 0; margin: 0; cursor: pointer;"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 mr-3"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
              />
            </svg>
            <span>Logout</span>
          </button>
        </form>
        {% else %}
        <a
          href="{% url 'login' %}"
          class="flex items-center text-teal-200 hover:text-white transition-colors"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 mr-3"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"
            />
          </svg>
          <span>Login</span>
        </a>
        {% endif %}
      </div>
    </aside>

    <!-- Main Content -->
    <div class="main-content transition-all duration-300">
      <!-- Top Navigation -->
      <header class="bg-white shadow-sm">
        <div class="flex items-center justify-between p-4">
          <div class="flex items-center">
            <label
              for="sidebar-toggle"
              class="cursor-pointer p-2 rounded-md hover:bg-gray-100"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 text-gray-600"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h16"
                />
              </svg>
            </label>
            <h2 class="ml-4 text-xl font-semibold text-gray-700">
              {% block page_title %}KajBazar{% endblock %}
            </h2>
          </div>

          <!-- Search Form -->
          <form action="{% url 'search' %}" method="GET" class="hidden md:flex">
            <div class="relative">
              <input
                type="text"
                name="q"
                placeholder="Search courses or trainers..."
                class="w-64 pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-teal-500 focus:border-transparent"
              />
              <div class="absolute left-3 top-2.5 text-gray-400">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                  />
                </svg>
              </div>
            </div>
          </form>

          <!-- User Menu or Login Button -->
          <div>
            {% if user.is_authenticated %}
            <div class="flex items-center">
              <span class="mr-2 text-sm hidden md:inline"
                >{{ user.first_name }}</span
              >
              <div
                class="w-8 h-8 rounded-full bg-teal-500 flex items-center justify-center text-white"
              >
                {{ user.first_name|first|upper }}
              </div>
            </div>
            {% else %}
            <a
              href="{% url 'login' %}"
              class="px-4 py-2 bg-teal-600 text-white rounded-md hover:bg-teal-700 transition-colors"
            >
              Login
            </a>
            {% endif %}
          </div>
        </div>

        <!-- Mobile Search -->
        <div class="p-4 md:hidden">
          <form action="{% url 'search' %}" method="GET">
            <div class="relative">
              <input
                type="text"
                name="q"
                placeholder="Search courses or trainers..."
                class="w-full pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-teal-500 focus:border-transparent"
              />
              <div class="absolute left-3 top-2.5 text-gray-400">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                  />
                </svg>
              </div>
            </div>
          </form>
        </div>
      </header>

      <!-- Page Content -->
      <main class="p-6">
        {% if messages %}
        <div class="mb-6">
          {% for message in messages %}
          <div
            class="p-4 mb-4 rounded-md {% if message.tags == 'success' %}bg-green-100 text-green-700{% elif message.tags == 'error' %}bg-red-100 text-red-700{% else %}bg-blue-100 text-blue-700{% endif %}"
          >
            {{ message }}
          </div>
          {% endfor %}
        </div>
        {% endif %} {% block content %}{% endblock %}
      </main>

      <!-- Footer -->
      <footer
        class="bg-white border-t border-gray-200 p-6 text-center text-gray-600"
      >
        <p>&copy; {% now "Y" %} KajBazar. All rights reserved.</p>
        <p class="text-sm mt-1">
          দক্ষতা গড়ে তোলুন, ক্যারিয়ার গড়ুন – KajBazar-এ আজই যোগ দিন!
        </p>
      </footer>
    </div>
  </body>
</html>
